driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://140.231.89.85:32583/CRUDTest?useUnicode=true&characterEncoding=utf8
# url=jdbc:mysql://data-layer-outer-datasources.data-layer-outer-datasources-mysql:3306/CRUDTest?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://data-layer-pilot-mysql:3306/CRUDTest?useUnicode=true&characterEncoding=utf8

user=root
password=testing