driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 需要添加以下注释：encrypt=true;trustServerCertificate=true 否者连接数据库会报错
url=jdbc:sqlserver://140.231.89.85:32233;databaseName=DL_STATS;encrypt=true;trustServerCertificate=true;
user=sa
password=P@ssw0rd