# performance-monitoring

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  ansteel-dev-regression-test.xml  ansteel-test-regression-test.xml  databrain-dev-regression-test.xml  databrain-prod-regression-test.xml  databrain-test-regression-test.xml  debugTestScripts.xml  dicastal-regression-test.xml  iems-dev-regression-test.xml  iems-prod-regression-test.xml  iems-regression-test.xml  iems-test-regression-test(backup).xml  iems-test-regression-test.xml  iems.xml  iot-dev-regression-test.xml  iot-regression-test.xml  iot-test-regression-test.xml  jinzu-dev-regression-test.xml  jinzu-prod-regression-test.xml  jinzu-regression-test.xml  jinzu-test-regression-test.xml  k8s.yaml  main.py  pom.xml  requirements.txt  settings.json  snc-dev-regression-test.xml  snc-prod-regression-test.xml  snc-regression-test.xml  snc-test-regression-test.xml  testng.xml
.sts4-cache/: classpath-data.json
automation/config/: apis.yml  config.py  configs.yml
automation/core/: exceptions.py  logger.py  utils.py
automation/core/components/api/: __init__.py  api_wrapper.py  apis.py  authorization.py  comparators.py  diff.py  http_client.py  response.py  test_step.py  validator.py
automation/core/components/database/: base_database.py  oracle.py
automation/core/components/ui/: actions.py  browser.py  execution.py  settings.py  utils.py
automation/core/components/ui/webdriver/: __init__.py  common.py  extended_driver.py  extended_webelement.py
automation/unittests/: conftest.py  test_http_client.py  test_validator.py
scripts/expo/: expo_validater.py  sp5_all_validater.py  sp5_siid_relation_validater.py
scripts/expo/sdl-1303/: EXPO_mark_CIM.xlsx  expo_20200519.xml
scripts/expo/sdl-1317/: EXPO_test_20200603_update1.xml  graph-editor-2-expo-instance.xml
src/main/java/apiEngine/endpoint/: dlConnector.java
src/main/java/apiEngine/model/: Data.java  GetAllEntitiesNameResponse.java  Schemas.java  SearchModelSchemaByNameResponse.java
src/main/java/dataLayer/Tests/: ConnectorInterfaceTests.java
src/main/java/dataLayerConnector/model/: Data.java  GetAllEntitiesNameResponse.java  Schemas.java  SearchModelSchemaByNameResponse.java
src/main/java/dataLayerConnector/test/: endpoint.java  interfaceTests.java
src/main/resources/: HeapPump.json  JasonModelSchemaForCustomer.JSON  JasonModelSchemaForCustomerP.JSON  JasonModelShemaForCustomer.JSON  TestConfig.yml  allure.properties  application.yml  iot.dev.mysql.db.properties  log4j.properties  logback-spring.xml  mail.setting  mq.properties  sp5.json
src/main/resources/db_properties/: ansteel.dev.clickhouse.db.properties  ansteel.dev.postgresql.datacleaning.db.properties  ansteel.dev.postgresql.datamanagement.db.properties  ansteel.test.clickhouse.db.properties  databrain.dev.postgresql.db.properties  databrain.prod.clickhouse.db.properties  iems.dev.clickhouse.db.properties  iot.dev.h2.db.properties  iot.dev.h2.person.db.properties  iot.dev.h2.product.db.properties  iot.dev.h2.user.db.properties  iot.dev.mysql.db.properties  iot.test.datalayer.db.properties  iot.test.datalayer.oracle.db.properties  iot.test.oracle.db.properties  iot.test.postgresql.db.properties  iot.test.sqlserver.db.properties  jinzu.test.clickhouse.db.properties
src/main/resources/iems/: listAllDeviceTypes.JSON  subscriptionData.JSON
src/main/resources/json-model-schema/entity-mgmt/: getAllRelationsResponse.JSON
src/main/resources/json-model-schema/iems/: JasonModelSchemaForHeatPumpKpiData.JSON  JasonModelSchemaForHeatPumpKpiDataP.JSON  JasonModelSchemaForSensorData.JSON  JasonModelSchemaForSensorDataP.JSON  deleteSubscription.JSON  getDeviceInfo.JSON  (+3 more)
src/main/resources/test-data-xls/: ansteel-api-engine-test-data.xlsx  ansteel-connector-test-data.xlsx  databrain-api-engine-test-data.xlsx  databrain-connector-test-data.xlsx  dicastal-api-engine-test-data.xlsx  iems-api-engine-test-data.xlsx  iems-api-service-test-data.xlsx  iems-connector-realtime-test-data.xlsx  iems-connector-test-data.xlsx  iems-entity-management-test-data(backup).xlsx  iems-entity-management-test-data.xlsx  iems-subscription-management-test-data.xlsx  iot-api-engine-test-data.xlsx  iot-connector-configure-test-data.xlsx  iot-connector-realtime-test-data.xlsx  iot-connector-test-data.xlsx  iot-entity-management-test-data.xlsx  iot-subscription-management-test-data.xlsx  jinzu-api-engine-test-data.xlsx  jinzu-connector-configure-test-data.xlsx  jinzu-connector-test-data.xlsx  jinzu-entity-management-test-data-backup.xlsx  jinzu-entity-management-test-data.xlsx  sampleTestData.xlsx  snc-api-engine-test-data.xlsx  snc-connector-test-data.xlsx  snc-entity-management-test-data-backup.xlsx  snc-entity-management-test-data.xlsx  snc-ui-backend-test-data.xlsx  ~$databrain-api-engine-test-data.xlsx
src/test/resources/: iot-all-plants.json  iot-device-error-alarm.json  iot-device-history-data-page.json  jinzu-all-projects-graphql-schema.json  snc-abnormal-schema.json  snc-graphql-device-history-data-schema.json  snc-graphql-device-relation-schema.json  snc-graphql-device-schema.json  snc-graphql-schema.json  snc-material.json  snc-material2.json  snc-preactor-order3.json  snc-preactor-order5.json  snc-product-order.json  snc-product-order2.json  snc-product-order3.json  snc-product-order4.json  snc-product.json  snc-statistic-schema.json
tests/helpers/: oracle_helper.py
tests/testcases/api/: conftest.py  test_dog_api.py  test_fixture.py  test_quick_start.py  test_searchData_api.py  test_searchModelSchemaByName_api.py
tests/testcases/api/api_engine/: test_eagle_api.py  test_entities_api.py  test_graphqlController_api.py  test_jinzu_api.py
tests/testcases/ui/: test_hello.py
tests/testdata/api/: test_dog_api.yml  test_searchData_api.yml
tests/testdata/api/api_engine/: test_eagle_api.yml  test_entities_api.yml  test_graphqlController_api.yml  test_jinzu_api.yml
tests/testdata/api/connecter/: test_searchData_api.yml  test_searchModelSchemaByName_api.yml
tests/testdata/ui/: test_hello.yml
(+203 files in other folders)
